## Basic of pandas

In [1]:
# import pandas
import pandas as pd

In [2]:
# Check pandas version 
print(pd.__version__)

2.2.2

### ### create a dataframe from dict

In [3]:
# create a dataset
dataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

# create a dataframe
df = pd.DataFrame(dataset)
df.shape
df.head()

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [4]:
# Read a csv file in Pandas
csv = pd.read_csv("titanic data.csv", delimiter=",")
csv

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# csv file to DF
df = pd.DataFrame(csv)
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# shpae of the DF
df.shape

(891, 13)

In [7]:
# heade of the DF
df.head(4)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [8]:
# tial of of df
df.tail(4)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
# stat of the df
df.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
# information of the df
df.info

<bound method DataFrame.info of      Unnamed: 0  PassengerId  Survived  Pclass  \
0             0            1         0       3
1             1            2         1       1
2             2            3         1       3
3             3            4         1       1
4             4            5         0       3
..          ...          ...       ...     ...
886         886          887         0       2
887         887          888         1       1
888         888          889         0       3
889         889          890         1       1
890         890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                        Graham, Miss Margaret Edith  female  19.0      0
888            Johnston, Miss Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 13 columns]>

In [11]:
# list csv columns
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
# You can drop some unnecessary columns using df.drop()
df.drop(columns="Sex")

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [13]:
# check the lenght of the df
len(df)

891

In [45]:
# Creating a subset of the df
subset_name_sex = df.iloc[1:10, 5:7] #first is row , second is
subset_name_sex

                                                Name     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                              Heikkinen, Miss Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male
5                                   Moran, Mr. James    male
6                            McCarthy, Mr. Timothy J    male
7                      Palsson, Master Gosta Leonard    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9                Nasser, Mrs. Nicholas (Adele Achem)  female

In [54]:
# accessing rows by spedifing the rows number with all the columns
access_rows = df.iloc[::2] 
access_rows

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,29,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,3,1,79,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,5,0,37,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,6,7,0,24,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,8,9,1,74,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,882,883,0,21,3,"Dahlberg, Miss Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,884,885,0,23,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,886,887,0,93,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,888,889,0,16,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,890,891,0,62,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
# accessing rows by spedifing the rows number with all the columns
new_coumn_name = df.loc[[3,4,5,6]]  # [3,4,5,6] is the row numbers
new_coumn_name

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,3,4,1,28,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,37,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,53,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,24,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [16]:
# accessing rows by specifying rows numbers and specific columns by specifying column name
new_coumn_name = df.loc[[3,4,8], ['Name', 'Sex', "Age"]]
new_coumn_name

                                                Name     Sex   Age
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0

In [57]:
# Check the data types of all the columns
df.dtypes

Unnamed: 0         int64
PassengerId        int64
Survived           int64
added new col      int32
Pclass             int64
Name              object
Sex               object
Age              float64
SibSp              int64
Parch              int64
Ticket            object
Fare             float64
Cabin             object
Embarked          object
dtype: object

In [58]:
# checking the specific column data type
df.Age.dtypes # Age is column name ane dtypes is the method

dtype('float64')

In [59]:
# return columns with specific data types
df.select_dtypes(include="int64")

     Unnamed: 0  PassengerId  Survived  Pclass  SibSp  Parch
0             0            1         0       3      1      0
1             1            2         1       1      1      0
2             2            3         1       3      0      0
3             3            4         1       1      1      0
4             4            5         0       3      0      0
..          ...          ...       ...     ...    ...    ...
886         886          887         0       2      0      0
887         887          888         1       1      0      0
888         888          889         0       3      1      2
889         889          890         1       1      0      0
890         890          891         0       3      0      0

[891 rows x 6 columns]

In [20]:
df.select_dtypes(include='object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss Margaret Edith",female,112053,B42,S
888,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [21]:
df.select_dtypes(exclude='object')

     Unnamed: 0  PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0             0            1         0       3  22.0      1      0   7.2500
1             1            2         1       1  38.0      1      0  71.2833
2             2            3         1       3  26.0      0      0   7.9250
3             3            4         1       1  35.0      1      0  53.1000
4             4            5         0       3  35.0      0      0   8.0500
..          ...          ...       ...     ...   ...    ...    ...      ...
886         886          887         0       2  27.0      0      0  13.0000
887         887          888         1       1  19.0      0      0  30.0000
888         888          889         0       3   NaN      1      2  23.4500
889         889          890         1       1  26.0      0      0  30.0000
890         890          891         0       3  32.0      0      0   7.7500

[891 rows x 8 columns]

In [22]:
df.select_dtypes(exclude='int64')

,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [64]:
# insert a new column in the df
import numpy as np

# random data with the size of the df 
random_col = np.random.randint(10, 100, size=len(df))
print(random_col)

# df.insert(3, "added new col", random_col)
df["Column"] = random_col # "Column" is the name of the coloumn

[69 47 40 97 35 84 76 54 64 55 54 80 48 84 73 16 39 36 36 24 96 26 36 79
 33 51 11 61 66 19 21 92 49 59 12 25 50 36 61 57 44 77 30 45 24 71 19 70
 14 18 18 67 63 89 77 51 74 83 52 10 19 33 55 69 34 91 87 46 61 71 33 97
 76 41 81 86 86 75 53 40 69 22 90 87 51 41 66 19 66 71 27 76 75 67 69 33
 35 16 98 12 62 31 12 16 33 42 80 96 82 33 10 34 89 21 18 70 99 62 48 15
 92 17 96 79 18 99 50 47 89 57 57 44 15 15 49 81 67 19 98 15 85 51 32 88
 15 52 64 31 59 48 59 52 61 84 60 37 14 49 84 84 98 54 90 54 94 88 41 69
 65 21 15 16 45 95 64 62 39 57 80 81 28 39 67 62 94 52 30 45 81 51 31 69
 40 84 19 42 29 14 53 62 35 43 57 35 40 58 19 22 21 86 30 89 12 97 40 64
 93 33 21 49 26 82 48 92 72 83 16 36 20 13 23 96 99 29 91 94 32 69 93 99
 21 86 15 25 49 74 27 90 18 14 55 47 76 21 23 45 13 13 55 57 83 11 45 12
 92 93 42 32 28 58 29 18 31 69 75 46 79 35 95 64 42 61 88 21 90 28 14 85
 55 17 50 29 85 99 75 17 43 96 95 18 49 37 22 80 94 93 11 44 62 31 55 96
 81 23 31 79 25 48 81 53 17 32 86 89 33 53 59 55 90 75 54 13 87 27 18 22
 59 60 49 52 73 28 48 96 90 11 78 77 78 82 12 98 73 31 69 50 98 28 54 67
 87 21 36 74 88 14 42 53 96 81 51 53 60 28 13 77 24 55 80 84 33 44 48 86
 49 96 10 15 96 73 31 55 54 49 73 21 85 34 33 91 52 67 62 41 46 18 72 71
 72 18 62 78 49 32 22 55 45 79 37 46 89 42 57 75 91 59 93 49 74 22 52 52
 23 14 33 85 98 80 12 19 51 96 69 67 26 12 93 61 27 20 15 19 54 32 16 51
 17 28 21 15 43 62 84 47 12 31 15 17 47 95 75 15 18 84 97 56 70 80 48 62
 98 92 47 78 16 65 49 92 16 33 21 35 45 18 52 96 33 72 73 23 15 66 76 42
 44 14 48 86 96 25 88 90 52 81 76 21 63 77 74 59 86 94 96 84 98 47 16 21
 14 33 77 73 81 48 95 93 81 26 44 21 74 47 30 12 35 68 12 45 79 37 86 35
 55 31 74 43 51 17 86 19 21 94 64 36 75 91 86 33 95 35 38 16 69 30 21 15
 17 51 91 71 11 68 65 78 71 23 87 91 58 28 77 52 44 30 24 94 70 31 10 93
 35 40 60 24 63 84 80 32 26 79 14 15 26 35 67 86 88 27 91 67 80 20 27 23
 57 44 91 19 83 71 93 53 20 22 58 62 84 10 23 23 85 14 24 47 25 17 83 13
 75 83 65 49 24 43 94 53 30 59 20 64 39 69 26 19 79 50 90 15 50 92 48 83
 54 48 89 30 41 95 32 12 40 28 66 69 87 31 73 46 70 54 26 24 26 54 83 61
 48 94 69 72 59 89 12 51 27 34 23 51 67 20 80 90 99 58 45 71 27 20 69 64
 67 15 29 15 55 24 87 16 71 92 48 38 96 62 11 62 77 14 59 17 30 19 24 39
 27 72 51 33 60 58 54 21 52 89 45 35 76 19 13 18 37 18 48 45 37 60 93 53
 50 47 25 21 91 87 24 75 69 58 52 32 75 59 80 95 13 31 95 33 56 67 29 84
 23 13 49 83 61 68 92 31 80 53 95 45 70 67 30 53 13 74 16 82 36 21 31 44
 97 42 62 34 27 33 68 95 48 44 93 88 72 63 54 77 29 26 16 27 60 29 43 13
 87 17 17 89 22 76 98 28 21 10 13 56 31 90 55 11 31 86 30 21 46 10 56 89
 15 76 67 82 34 73 75 46 52 97 40 91 71 41 62 74 21 11 64 49 25 98 57 12
 99 65 90]

In [65]:
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'added new col', 'Pclass',
       'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked', 'Column'],
      dtype='object')

In [66]:
# header of the df
df.head()

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Column
0,0,1,0,29,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,69
1,1,2,1,18,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,47
2,2,3,1,79,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,40
3,3,4,1,28,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,97
4,4,5,0,37,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35

In [25]:
# Cumulatives of the columns 
df[['Age', 'added new col']].cumsum()

          Age  added new col
0       22.00             29
1       60.00             47
2       86.00            126
3      121.00            154
4      156.00            191
..        ...            ...
886  21128.17          47731
887  21147.17          47743
888       NaN          47759
889  21173.17          47816
890  21205.17          47878

[891 rows x 2 columns]

In [26]:
# sample method subset a rendom N'th rows to make operation easy
df.sample(n=3)

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
742,742,743,1,93,1,"Ryerson, Miss Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.375,B57 B59 B63 B66,C
171,171,172,0,44,3,"Rice, Master Arthur",male,4.0,4,1,382652,29.125,NaN,Q
787,787,788,0,83,3,"Rice, Master George Hugh",male,8.0,4,1,382652,29.125,NaN,Q

In [67]:
# numerical quarry for a column
df['added new col'].where(df["added new col"] > 50)

0       NaN
1       NaN
2      79.0
3       NaN
4       NaN
       ...
886    93.0
887     NaN
888     NaN
889    57.0
890    62.0
Name: added new col, Length: 891, dtype: float64

In [68]:
# replace the NaN with 0
df['added new col'].where(df['added new col'] == 0, 000)

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Name: added new col, Length: 891, dtype: int32

In [69]:
df

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Column
0,0,1,0,29,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,69
1,1,2,1,18,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,47
2,2,3,1,79,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,40
3,3,4,1,28,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,97
4,4,5,0,37,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,93,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,57
887,887,888,1,12,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,12
888,888,889,0,16,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,99
889,889,890,1,57,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,65
890,890,891,0,62,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,90

In [70]:
# find unique value of a column
df["Fare"].unique()

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
        31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,  18.    ,
         7.225 ,  26.    ,   8.0292,  35.5   ,  31.3875, 263.    ,
         7.8792,   7.8958,  27.7208, 146.5208,   7.75  ,  10.5   ,
        82.1708,  52.    ,   7.2292,  11.2417,   9.475 ,  21.    ,
        41.5792,  15.5   ,  21.6792,  17.8   ,  39.6875,   7.8   ,
        76.7292,  61.9792,  27.75  ,  46.9   ,  80.    ,  83.475 ,
        27.9   ,  15.2458,   8.1583,   8.6625,  73.5   ,  14.4542,
        56.4958,   7.65  ,  29.    ,  12.475 ,   9.    ,   9.5   ,
         7.7875,  47.1   ,  15.85  ,  34.375 ,  61.175 ,  20.575 ,
        34.6542,  63.3583,  23.    ,  77.2875,   8.6542,   7.775 ,
        24.15  ,   9.825 ,  14.4583, 247.5208,   7.1417,  22.3583,
         6.975 ,   7.05  ,  14.5   ,  15.0458,  26.2833,   9.2167,
        79.2   ,   6.75  ,  11.5   ,  36.75  ,   7.7958,  12.525 ,
        66.6   ,   7.3125,  61.3792,   7.7333,  69.55  ,  16.1   ,
        15.75  ,  20.525 ,  55.    ,  25.925 ,  33.5   ,  30.6958,
        25.4667,  28.7125,   0.    ,  15.05  ,  39.    ,  22.025 ,
        50.    ,   8.4042,   6.4958,  10.4625,  18.7875,  31.    ,
       113.275 ,  27.    ,  76.2917,  90.    ,   9.35  ,  13.5   ,
         7.55  ,  26.25  ,  12.275 ,   7.125 ,  52.5542,  20.2125,
        86.5   , 512.3292,  79.65  , 153.4625, 135.6333,  19.5   ,
        29.7   ,  77.9583,  20.25  ,  78.85  ,  91.0792,  12.875 ,
         8.85  , 151.55  ,  30.5   ,  23.25  ,  12.35  , 110.8833,
       108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,  14.    ,
       164.8667, 134.5   ,   6.2375,  57.9792,  28.5   , 133.65  ,
        15.9   ,   9.225 ,  35.    ,  75.25  ,  69.3   ,  55.4417,
       211.5   ,   4.0125, 227.525 ,  15.7417,   7.7292,  12.    ,
       120.    ,  12.65  ,  18.75  ,   6.8583,  32.5   ,   7.875 ,
        14.4   ,  55.9   ,   8.1125,  81.8583,  19.2583,  19.9667,
        89.1042,  38.5   ,   7.725 ,  13.7917,   9.8375,   7.0458,
         7.5208,  12.2875,   9.5875,  49.5042,  78.2667,  15.1   ,
         7.6292,  22.525 ,  26.2875,  59.4   ,   7.4958,  34.0208,
        93.5   , 221.7792, 106.425 ,  49.5   ,  71.    ,  13.8625,
         7.8292,  39.6   ,  17.4   ,  51.4792,  26.3875,  30.    ,
        40.125 ,   8.7125,  15.    ,  33.    ,  42.4   ,  15.55  ,
        65.    ,  32.3208,   7.0542,   8.4333,  25.5875,   9.8417,
         8.1375,  10.1708, 211.3375,  57.    ,  13.4167,   7.7417,
         9.4833,   7.7375,   8.3625,  23.45  ,  25.9292,   8.6833,
         8.5167,   7.8875,  37.0042,   6.45  ,   6.95  ,   8.3   ,
         6.4375,  39.4   ,  14.1083,  13.8583,  50.4958,   5.    ,
         9.8458,  10.5167])

In [71]:
# nunique return a value. How many unique value is there
df["Name"].nunique()

891

In [72]:
# return unique value of each column
df.nunique()

Unnamed: 0       891
PassengerId      891
Survived           2
added new col     90
Pclass             3
Name             891
Sex                2
Age               88
SibSp              7
Parch              7
Ticket           681
Fare             248
Cabin            147
Embarked           3
Column            90
dtype: int64