## Basic of pandas

In [1]:
# import pandas
import pandas as pd

In [2]:
# Check pandas version 
print(pd.__version__)

2.2.2

In [4]:
# create a dataset
dataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

# create a dataframe
df = pd.DataFrame(dataset)
df.shape
df.head()

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [5]:
# Read a csv file in Pandas
csv = pd.read_csv("titanic data.csv", delimiter=",")
csv

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# csv file to DF
df = pd.DataFrame(csv)
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# shpae of the DF
df.shape

(891, 13)

In [8]:
# heade of the DF
df.head(4)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [9]:
# tial of of df
df.tail(4)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [10]:
# stat of the df
df.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
# information of the df
df.info

<bound method DataFrame.info of      Unnamed: 0  PassengerId  Survived  Pclass  \
0             0            1         0       3
1             1            2         1       1
2             2            3         1       3
3             3            4         1       1
4             4            5         0       3
..          ...          ...       ...     ...
886         886          887         0       2
887         887          888         1       1
888         888          889         0       3
889         889          890         1       1
890         890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                        Graham, Miss Margaret Edith  female  19.0      0
888            Johnston, Miss Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 13 columns]>

In [12]:
# list csv columns
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
# You can drop some unnecessary columns using df.drop()
df.drop(columns="Sex")

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [15]:
# check the lenght of the df
len(df)

891

In [16]:
# Creating a subset of the df
name_sex = df.iloc[1:10, 4:7]
name_sex

                                                Name     Sex   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [17]:
# accessing rows by spedifing the rows number with all the columns
new_coumn_name = df.loc[[3,4,8]]
new_coumn_name

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [18]:
# accessing rows by specifying rows numbers and specific columns by specifying column name
new_coumn_name = df.loc[[3,4,8], ['Name', 'Sex', "Age"]]
new_coumn_name

                                                Name     Sex   Age
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0

In [19]:
# Check the data types of all the columns
df.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
# checking the specific column data type
df.Parch.dtypes

dtype('int64')

In [21]:
# return columns with specific data types
df.select_dtypes(include="int64")

     Unnamed: 0  PassengerId  Survived  Pclass  SibSp  Parch
0             0            1         0       3      1      0
1             1            2         1       1      1      0
2             2            3         1       3      0      0
3             3            4         1       1      1      0
4             4            5         0       3      0      0
..          ...          ...       ...     ...    ...    ...
886         886          887         0       2      0      0
887         887          888         1       1      0      0
888         888          889         0       3      1      2
889         889          890         1       1      0      0
890         890          891         0       3      0      0

[891 rows x 6 columns]

In [22]:
df.select_dtypes(include='object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss Margaret Edith",female,112053,B42,S
888,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [23]:
df.select_dtypes(exclude='object')

     Unnamed: 0  PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0             0            1         0       3  22.0      1      0   7.2500
1             1            2         1       1  38.0      1      0  71.2833
2             2            3         1       3  26.0      0      0   7.9250
3             3            4         1       1  35.0      1      0  53.1000
4             4            5         0       3  35.0      0      0   8.0500
..          ...          ...       ...     ...   ...    ...    ...      ...
886         886          887         0       2  27.0      0      0  13.0000
887         887          888         1       1  19.0      0      0  30.0000
888         888          889         0       3   NaN      1      2  23.4500
889         889          890         1       1  26.0      0      0  30.0000
890         890          891         0       3  32.0      0      0   7.7500

[891 rows x 8 columns]

In [24]:
df.select_dtypes(exclude='int64')

,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [25]:
# insert a new column in the df
import numpy as np

# random data with the size of the df 
random_col = np.random.randint(10, 100, size=len(df))
print(random_col)

df.insert(3, "added new col", random_col)

[61 30 33 76 58 15 75 91 10 46 80 64 69 56 47 55 31 89 13 94 20 13 57 59
 96 84 81 88 25 36 77 51 27 83 35 60 96 92 83 56 76 87 61 32 85 45 86 29
 78 47 61 58 97 59 43 80 15 36 36 31 93 86 92 67 65 34 25 83 11 49 86 56
 52 42 16 69 65 59 44 65 74 60 69 59 14 78 37 86 72 80 62 68 90 97 50 42
 79 55 54 25 29 31 98 14 96 38 35 63 70 59 21 61 63 31 26 87 46 61 57 95
 85 58 24 51 59 98 10 33 45 71 28 27 51 26 23 59 33 41 55 83 88 63 13 38
 62 84 51 39 51 69 34 86 54 17 33 86 63 91 91 45 45 77 46 81 80 12 64 51
 25 54 27 61 24 65 24 72 41 33 23 33 89 39 28 25 93 30 53 44 72 26 67 61
 25 80 29 14 71 81 15 59 42 79 17 49 21 59 54 31 12 30 96 69 67 74 76 84
 68 60 78 86 13 90 58 94 36 41 15 47 44 45 91 48 57 53 41 92 79 71 23 25
 80 54 60 14 35 80 66 42 19 16 23 83 52 14 26 52 71 49 49 75 71 19 61 42
 71 35 96 19 54 46 25 42 76 93 27 81 62 58 45 26 39 72 73 13 27 81 71 50
 38 10 17 23 43 45 67 95 72 47 91 50 35 41 89 14 54 65 53 50 15 75 14 99
 98 13 48 17 36 79 48 55 74 86 84 93 82 48 49 28 51 64 28 64 45 46 34 78
 39 18 32 13 19 62 54 63 93 69 49 25 44 38 32 49 96 50 32 71 64 61 50 74
 56 16 93 73 12 74 41 88 34 52 59 65 58 89 36 65 24 27 31 13 52 89 37 42
 92 77 96 45 59 47 14 10 97 39 94 44 39 80 84 43 73 51 42 96 29 73 74 69
 65 39 45 25 10 80 67 21 26 17 31 20 80 80 46 24 46 93 11 65 49 82 47 43
 13 72 76 48 12 13 28 73 28 53 53 53 61 63 53 63 83 89 24 99 69 91 61 27
 32 31 95 62 45 80 23 20 76 94 81 86 54 83 13 25 82 94 52 47 16 54 99 54
 62 30 54 56 87 21 70 30 62 38 19 32 35 49 99 65 75 90 32 24 44 67 17 37
 16 98 76 26 47 57 49 73 73 85 78 95 92 44 73 30 68 38 55 71 81 92 14 62
 68 66 56 78 22 38 91 42 41 31 77 33 38 79 40 68 97 23 13 19 59 33 93 83
 23 80 83 98 60 71 25 22 72 25 67 80 58 41 93 54 23 31 80 28 72 10 25 21
 99 30 45 50 86 44 52 80 92 86 42 95 68 39 84 63 44 62 77 60 92 29 11 19
 18 41 31 59 68 34 14 20 62 92 96 36 22 58 26 82 11 74 85 33 44 46 11 76
 34 46 97 92 11 77 76 57 88 66 56 85 93 14 83 36 65 37 52 30 60 60 25 76
 35 20 69 51 56 69 81 98 66 71 61 95 75 97 62 48 51 13 32 48 86 70 53 97
 58 79 84 28 30 50 12 82 36 73 21 38 84 64 55 56 47 63 64 27 69 52 53 85
 47 93 29 78 66 29 49 30 22 87 51 32 41 85 93 66 86 88 83 58 51 53 95 50
 86 40 74 33 32 69 17 60 83 59 54 64 34 89 49 26 16 66 59 65 55 16 94 50
 88 71 45 81 62 92 27 38 35 14 10 98 38 44 99 19 55 40 91 89 12 73 49 24
 49 57 46 41 50 51 80 99 31 76 23 74 99 78 24 71 20 78 66 49 39 67 32 22
 90 23 18 97 95 72 27 98 91 56 35 31 28 66 69 13 87 24 54 70 92 36 97 47
 35 66 24 10 44 16 50 64 45 16 22 79 95 57 98 52 80 85 98 25 66 27 74 46
 72 42 94 81 58 23 85 75 39 23 53 87 51 80 41 26 65 98 48 59 42 97 44 50
 12 90 70 85 70 97 26 92 75 76 64 86 38 54 50 73 67 22 42 72 97 21 84 72
 12 21 30]

In [127]:
# header of the df
df.head()

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,13,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,28,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,34,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,85,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,92,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
# Cumulatives of the columns 
df[['Age', 'added new col']].cumsum()

          Age  added new col
0       22.00             61
1       60.00             91
2       86.00            124
3      121.00            200
4      156.00            258
..        ...            ...
886  21128.17          48897
887  21147.17          48969
888       NaN          48981
889  21173.17          49002
890  21205.17          49032

[891 rows x 2 columns]

In [28]:
# sample method subset a rendom N'th rows to make operation easy
df.sample(n=3)

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
233,233,234,1,53,3,"Asplund, Miss Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
245,245,246,0,80,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
48,48,49,0,78,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C

In [29]:
# numerical quarry for a column
df['added new col'].where(df["added new col"] > 50)

0      61.0
1       NaN
2       NaN
3      76.0
4      58.0
       ...
886    84.0
887    72.0
888     NaN
889     NaN
890     NaN
Name: added new col, Length: 891, dtype: float64

In [30]:
# replace the NaN with 0
df['added new col'].where(df['added new col'] == 0, 000)

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Name: added new col, Length: 891, dtype: int32

In [149]:
df

,Unnamed: 0,PassengerId,Survived,added new col,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,13,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,28,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,34,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,85,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,92,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,10,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,90,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,75,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,81,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,56,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
# find unique value of a column
df["Fare"].unique()

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
        31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,  18.    ,
         7.225 ,  26.    ,   8.0292,  35.5   ,  31.3875, 263.    ,
         7.8792,   7.8958,  27.7208, 146.5208,   7.75  ,  10.5   ,
        82.1708,  52.    ,   7.2292,  11.2417,   9.475 ,  21.    ,
        41.5792,  15.5   ,  21.6792,  17.8   ,  39.6875,   7.8   ,
        76.7292,  61.9792,  27.75  ,  46.9   ,  80.    ,  83.475 ,
        27.9   ,  15.2458,   8.1583,   8.6625,  73.5   ,  14.4542,
        56.4958,   7.65  ,  29.    ,  12.475 ,   9.    ,   9.5   ,
         7.7875,  47.1   ,  15.85  ,  34.375 ,  61.175 ,  20.575 ,
        34.6542,  63.3583,  23.    ,  77.2875,   8.6542,   7.775 ,
        24.15  ,   9.825 ,  14.4583, 247.5208,   7.1417,  22.3583,
         6.975 ,   7.05  ,  14.5   ,  15.0458,  26.2833,   9.2167,
        79.2   ,   6.75  ,  11.5   ,  36.75  ,   7.7958,  12.525 ,
        66.6   ,   7.3125,  61.3792,   7.7333,  69.55  ,  16.1   ,
        15.75  ,  20.525 ,  55.    ,  25.925 ,  33.5   ,  30.6958,
        25.4667,  28.7125,   0.    ,  15.05  ,  39.    ,  22.025 ,
        50.    ,   8.4042,   6.4958,  10.4625,  18.7875,  31.    ,
       113.275 ,  27.    ,  76.2917,  90.    ,   9.35  ,  13.5   ,
         7.55  ,  26.25  ,  12.275 ,   7.125 ,  52.5542,  20.2125,
        86.5   , 512.3292,  79.65  , 153.4625, 135.6333,  19.5   ,
        29.7   ,  77.9583,  20.25  ,  78.85  ,  91.0792,  12.875 ,
         8.85  , 151.55  ,  30.5   ,  23.25  ,  12.35  , 110.8833,
       108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,  14.    ,
       164.8667, 134.5   ,   6.2375,  57.9792,  28.5   , 133.65  ,
        15.9   ,   9.225 ,  35.    ,  75.25  ,  69.3   ,  55.4417,
       211.5   ,   4.0125, 227.525 ,  15.7417,   7.7292,  12.    ,
       120.    ,  12.65  ,  18.75  ,   6.8583,  32.5   ,   7.875 ,
        14.4   ,  55.9   ,   8.1125,  81.8583,  19.2583,  19.9667,
        89.1042,  38.5   ,   7.725 ,  13.7917,   9.8375,   7.0458,
         7.5208,  12.2875,   9.5875,  49.5042,  78.2667,  15.1   ,
         7.6292,  22.525 ,  26.2875,  59.4   ,   7.4958,  34.0208,
        93.5   , 221.7792, 106.425 ,  49.5   ,  71.    ,  13.8625,
         7.8292,  39.6   ,  17.4   ,  51.4792,  26.3875,  30.    ,
        40.125 ,   8.7125,  15.    ,  33.    ,  42.4   ,  15.55  ,
        65.    ,  32.3208,   7.0542,   8.4333,  25.5875,   9.8417,
         8.1375,  10.1708, 211.3375,  57.    ,  13.4167,   7.7417,
         9.4833,   7.7375,   8.3625,  23.45  ,  25.9292,   8.6833,
         8.5167,   7.8875,  37.0042,   6.45  ,   6.95  ,   8.3   ,
         6.4375,  39.4   ,  14.1083,  13.8583,  50.4958,   5.    ,
         9.8458,  10.5167])

In [163]:
# nunique return a value. How many unique value is there
df["Name"].nunique()

891

In [165]:
# return unique value of each column
df.nunique()

Unnamed: 0       891
PassengerId      891
Survived           2
added new col     90
Pclass             3
Name             891
Sex                2
Age               88
SibSp              7
Parch              7
Ticket           681
Fare             248
Cabin            147
Embarked           3
dtype: int64